{
  "profiles": {
    "LeveGestao.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61458;http://localhost:61459"
    }
  }
}